[custom]
;不要随意改变关键字，否则会导致出错
;自用规则

;去广告：支持
;自动测速：支持
;应用分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;节点过滤：支持
;DNS防泄露：支持

;规则集定义
ruleset=🇨🇳 国内直连,https://raw.githubusercontent.com/qichiyuhub/rule/master/Direct.list
ruleset=🇺🇸 Optional,https://raw.githubusercontent.com/Jezoar91/Rules/main/Proxy.list
ruleset=DIRECT,[]GEOSITE,CN
ruleset=DIRECT,[]GEOIP,CN,no-resolve



;策略组定义
custom_proxy_group=🇺🇸 Optional`🇨🇳 国内直连`

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

