[custom]
;不要随意改变关键字，否则会导致出错
;自用规则

;去广告：支持
;自动测速：支持
;应用分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;节点过滤：支持
;DNS防泄露：支持

;规则集定义
ruleset=China,https://raw.githubusercontent.com/Jezoar91/Rules/main/Direct.list
ruleset=Optional,https://raw.githubusercontent.com/Jezoar91/Rules/main/Proxy.list
ruleset=DIRECT,[]GEOSITE,CN,no-resolve
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=Clash,[]MATCH



;策略组定义
custom_proxy_group=Clash`select`[]Optional`[]China`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=Optional`url-test`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=China`fallback`[]DIRECT`http://www.gstatic.com/generate_204`180

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true